<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Chat bot AI</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- ======= Hero Section ======= -->
    <!-- ======= Hero Section (Giới thiệu Chatbot) ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <h1 data-aos="fade-up" class="tieude1">
              GIỚI THIỆU HỆ THỐNG CHATBOT THÔNG MINH
            </h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              Trợ lý ảo hỗ trợ trả lời tự động 24/7, ứng dụng trí tuệ nhân tạo
              (AI)
            </h2>
            <div data-aos="fade-up" data-aos-delay="800">
              <a
                href="#"
                class="btn-get-started scrollto"
                (click)="showChatMess()"
              >
                TRÒ CHUYỆN NGAY
              </a>
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
            data-aos-delay="200"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/4712/4712100.png"
              class="img-fluid animated"
              alt="Chatbot Illustration"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== Nút Liên Kết ========================-->
    <style>
      .giuseart-mobile-contact-bar {
        display: none;
      }
      .giuseart-pc-contact-bar {
        left: 30px;
        bottom: 30px;
        position: fixed;
        z-index: 998;
        margin-bottom: 0;
      }
      .giuseart-pc-contact-bar li {
        width: 44px;
        height: 46px;
        overflow: hidden;
        margin-bottom: 0;
        list-style: none;
      }
      .giuseart-pc-contact-bar li.facebook {
        margin-bottom: 0px;
        background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
        background-repeat: no-repeat;
      }
      .giuseart-pc-contact-bar li.zalo {
        background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);
        background-repeat: no-repeat;
      }
      .giuseart-pc-contact-bar li a {
        display: block;
        width: 44px;
        height: 44px;
      }

      @media only screen and (max-width: 499px) {
        .giuseart-pc-contact-bar {
          display: none;
        }
        .giuseart-mobile-contact-bar {
          left: 10px;
          bottom: 10px;
          position: fixed;
          z-index: 998;
          margin-bottom: 0;
          display: block !important;
        }
        .giuseart-mobile-contact-bar li {
          display: inline-block;
          margin-right: 7px;
          list-style: none;
        }
        .giuseart-mobile-contact-bar li.facebook {
          margin-bottom: 0px;
          background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
          background-repeat: no-repeat;
        }
        .giuseart-mobile-contact-bar li.zalo {
          background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);
          background-repeat: no-repeat;
        }
        .giuseart-mobile-contact-bar li a {
          display: block;
          width: 44px;
          height: 44px;
        }
        .giuseart-mobile-contact-bar li.hotline {
          background: url(https://giuseart.com/wp-content/uploads/2020/03/p2.gif);
          background-repeat: no-repeat;
          background-size: 44px;
        }
      }
    </style>

    <input type="checkbox" id="click" />
    <label
      (click)="hideNotify()"
      *ngIf="this.false == 'true'"
      for="click"
      class="chatbot"
    >
      <div class="notification" *ngIf="this.true === 'true'">
        <p style="font-size: 12px; transform: translateY(-38%)">
          {{ this.chats.length }}
        </p>
      </div>
      <i class="fab fa-facebook-messenger"></i>
      <i class="fas fa-times"></i>
    </label>
    <form [formGroup]="chatbot" class="wrapper">
      <div>
        <div class="title">Chat With Us Now</div>
        <div class="form">
          <div class="dev_chau_frame_chat">
            <div class="bot-inbox inbox">
              <div class="msg-header">
                <i class="fas fa-robot"></i>
                <p>Hello there, how can I help you?</p>
              </div>
            </div>
            <br />
            <div class="msg-body" *ngFor="let chat of chats">
              <div style="margin-top: 10px" class="msg_header_1 flex">
                <p style="margin-right: 5px" class="message_user">
                  {{ chat.message }}
                </p>
                <div><i class="fas fa-user"></i></div>
              </div>
              <div style="margin-top: 10px" class="msg_header_1">
                <div><i class="fas fa-robot"></i></div>
                <p class="message">
                  {{ chat.response }}
                </p>
              </div>
            </div>
            <div style="margin-top: 40px" class="loading" *ngIf="!boolean">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="typing-field">
        <div class="input-data">
          <input
            id="data"
            type="text"
            placeholder="Type something..."
            formControlName="message"
            required
          />
          <button (click)="getChat()" id="send-btn">Send</button>
        </div>
      </div> -->
      <div class="chat-boxs d-flex align-items-center typing-field">
        <!-- <button class="btn btn-style">
          <i class="fa-solid fa-camera"></i>
        </button>
        <button class="btn but-style">
          <i class="fa-solid fa-microphone"></i>
        </button>
        <button class="btn but-style">
          <i class="fa-solid fa-plus"></i>
        </button>
         -->
        <div class="select-util">
          <i class="fa-solid fa-camera util"></i>
          <i class="fa-solid fa-microphone util"></i>
          <i class="fa-solid fa-plus util"></i>
        </div>

        <input
          type="text"
          class="form-control"
          placeholder="Nhập nội dung..."
          formControlName="message"
          (click)="hideNotify()"
          required
          style="border-radius: 20px"
        />

        <button class="btn" (click)="getChat()" id="send-btn">
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
    </form>
    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
